footer {
  text-align: center;
  padding: $spacer $gutter 1rem;
  margin-top: -3%;
  background: url("/assets/footer-bg.webp") no-repeat 50% 0% / cover;

  .form {
    .success {
      opacity: 0;
      font-size: 16px;
      margin-top: 0.5rem;
      margin-left: 5%;
      pointer-events: none;

      &.active {
        opacity: 1;
      }
    }
  }
  .grid {
    grid-template-columns: 1fr 1fr 1fr;

    @media screen and (max-width: $mobile-breakpoint) {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    &.top {
      padding: 6rem 0 6rem;
    }
    &.bottom {
      padding: 1rem 0 0;
      position: relative;
      grid-template-columns: 1fr 1fr;

      @media screen and (max-width: $mobile-breakpoint) {
        gap: 0.5rem;
        grid-template-columns: 1fr;
      }
      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
      }
      p {
        font-size: 14px;

        &:nth-child(2) {
          text-align: left;
        }

        &:nth-child(3) {
          text-align: right;
        }

        @media screen and (max-width: $mobile-breakpoint) {
          text-align: center !important;
        }
      }

      a {
        text-decoration: underline;
      }
    }
    .col {
      a,
      p {
        line-height: 1.4;
      }
    }
    img {
      justify-self: center;
      align-self: center;

      @media screen and (max-width: $mobile-breakpoint) {
        order: -1;
      }
    }
  }

  .row {
    align-items: center;
    padding: 1rem 0;
    justify-content: space-between;

    @media screen and (max-width: $mobile-breakpoint) {
      flex-direction: column;
      align-items: center;
    }
    .group {
      display: flex;
      align-items: center;
      @media screen and (max-width: $mobile-breakpoint) {
        margin-bottom: 1rem;
      }
      a {
        display: flex;
        margin-right: 0.5rem;
      }
    }
    a,
    p {
      font-size: 14px;
    }
  }
  > p {
    font-size: 14px;
    padding: 0 0 1rem;
  }
}
