#banner {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  .bg-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .content {
    position: absolute;
    bottom: 4rem;
  }
  .cta {
    display: inline-block;
    margin-top: auto;
    width: 15%;
    z-index: 1;
    min-width: 200px;
    margin-top: 2rem;
  }

  > img {
    &.mobile {
      display: none;
    }

    @media screen and (max-width: $mobile-breakpoint) {
      display: none;

      &.mobile {
        display: block;
      }
    }
  }

  .circles {
    position: absolute;
    top: 0;
    top: calc(min(14vw, 268.8px));
    width: calc(min(16%, 307.2px));
    @media screen and (max-width: $mobile-breakpoint) {
      top: calc(min(62vw, 266.6px));
      width: calc(min(29%, 124.7px));
    }
    img {
      opacity: 0;
      filter: saturate(5);
      &:not(:first-child) {
        position: absolute;
        top: 0;
        left: 0;
      }

      &:nth-child(2) {
        animation: opacity 0.7s ease-in-out 0.2s infinite;
      }

      &:nth-child(3) {
        animation: opacity 0.7s ease-in-out 0.4s infinite;
      }

      &:nth-child(4) {
        animation: opacity 0.7s ease-in-out 0.6s infinite;
      }

      &:nth-child(5) {
        animation: opacity 0.5s ease-in-out 0.8s infinite;
      }
    }
  }
}

#pams-coffy {
  background-color: #c37d12;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: $gutter;
  padding: $spacer $gutter;
  @media screen and (max-width: $mobile-breakpoint) {
    grid-template-columns: 1fr;
  }
  > * {
    align-self: center;
    text-align: center;
  }

  .content {
    h2 {
      margin: 2rem 0 1rem;
    }

    p {
      max-width: 300px;
      margin: 0 auto;
    }
  }
}
